*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body,#app,#app>div{
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.nav{
    width:7.5rem;
    height: 0.8rem;
    display: flex;
    justify-content: space-between;
    
    padding: 0 0.2rem;
}


.nav .logo{
    width: 1.8rem;
    height: 0.7rem;
    background: url(../img/logo.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
}

.nav .input{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav .input input{
    width: 4rem;
    height: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    padding-left: 0.15rem;
}
input::-webkit-input-placeholder{
    color: rgb(191, 183, 183);
}
.nav .icon.search{
    width: 0.4rem;
    height: 0.4rem;
    position: absolute;
    right: 0.1rem;
    top: 0.2rem;
    background: url(../img/search.png);
    background-size: 100% 100%;
}
.nav .denglu{
    display: block;
    width: 0.48rem;
    height: 0.32rem;
    color: #37a3ff;
    font-size: 0.16rem;
    line-height: 0.32rem;
    text-align: center;
    margin-top: 0.21rem;
}
/* biaoqianCom.vue */
.biaoqianMain{
    width: 7.5rem;
    height: 1.8rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    
}
.biaoqianMain .bq{
    width: 1.875rem;
    height: 1.8rem;
}
.biaoqianMain .bq p{
    display: block;
    color: #999;
    width: 1.875rem;
    height: 0.46rem;
    text-align: center;
    line-height: 0.46rem;
    font-size:0.3rem ;
    margin: 0 auto;
    position: absolute;
    bottom: 0.05rem;
}
.biaoqianMain .bq span{
    display: block;
    width: 1.04rem;
    height: 1.04rem;
    position: absolute;
    bottom: 0.6rem;
    margin-left: 0.4rem;
}
.biaoqianMain .bq1 span{
    background-image: url(../img/all_02.png);
    background-size: contain;
}
.biaoqianMain .bq2 span{
    background-image: url(../img/all_04.png);
    background-size: contain;
}
.biaoqianMain .bq3 span{
    background-image: url(../img/all_01.png);
    background-size: contain;
}
.biaoqianMain .bq4 span{
    background-image: url(../img/all_03.png);
    background-size: contain;
}
/* sanfenzhongZujiCom.vue */
.zujiMain{
    width: 7.5rem;
    height: 4.8rem;
    
}
.zujiHeader{
    width: 7.5rem;
    height: 0.94rem;
    position: relative;
    background: rgb(242, 242, 242);
    display: flex;
}
.zujilogo{
    width: 0.8rem;
    height: 0.7rem;
    margin-top: 0.11rem;
    position: relative;
}
.zujiHeader span{
    display: block;
    width: 0.56rem;
    height: 0.49rem;
    background-image: url(../img/all_05.png);
    background-size: 100% ;
    background-repeat: no-repeat;
    position: absolute;
    top: 0.1rem;
    left: 0.12rem;
}
.zujiHeader h2{
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 0.4rem;
    line-height: 0.94rem;
    text-align: center;
    color: #666d71;
}
.zujiContent{
    width: 7.5rem;
    height: 2.75rem;
    position: relative;
}
.zujiContent .zjcTu{
    width: 7.5rem;
    height: 1.22rem;
    background-image: url(../img/liucheng.png);
    background-size: contain;
    position: absolute;
    top: 0.4rem;
}
.zujiContent ul{
    display: block;
    list-style:none;
    width: 100%;
    height: 0.92rem;
    display: flex; 
    position: absolute;
    bottom: 0;
}
.zujiContent li{
    width: 33%;
    font-size: 0.3rem;
    line-height: 0.46rem;
    text-align: center;
    color: #666d71;
}
.zujiFooter{
    width: 7.5rem;
    height: 1.1rem;
    position: relative;
}
.zujiFooter .input{
    width: 6.75rem;
    height: 0.66rem;
    position: absolute;
    padding: 0 0 0 4%;
    font-size: 0.3rem;
    top: 0.22rem;
    left: 0.375rem;
    border-radius: 1rem;
    border: 1px solid #dedede;
    box-shadow: 0 0 0.5px #ccc;
}
.zujiFooter .btn{
    display: block;
    position: absolute;
    right: 0.375rem;
    top: 0.22rem;
    width: 30%;
    font-size: 0.3rem;
    height: 0.66rem;
    line-height: 0.66rem;
    text-align: center;
    border-radius: 1rem;
    background: #1aa2f0;
    color: #fff;
}

.category{
    height: calc(100% - 1.8rem);
    overflow: scroll;
    position: relative;
}

/* hotsaleCom.vue */
.hotsaleMain{
    width: 7.5rem;
    height: 7.34rem;
    
}
.hotsaleMain .hotsaleHeader .zujilogo span{
    background-image: url(../img/all_06.png);
}
.hotsaleTu{
    width: 7.5rem;
    height: 6.4rem;
}
.hotsaleTu ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
   

}
.hotsaleMain .hotsaleTu li{
    width: 2.5rem;
    height: 3.2rem;
}
.hotsaleImg{
    width: 2.475rem;
    height: 1.68rem;
    background-image: url(../img/pc.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0.4rem;
}
.hotsaleTu .p1{
    padding: 0.1rem ;
    width: 2.5rem;
    height: 0.7rem;
    font-size: 0.15rem;
    line-height: 0.3rem;
    color: #666d71;
    overflow: hidden;
}
.hotsaleTu .p2{
    color: #e45050;
    width: 2.5rem;
    height: 0.7rem;
    font-size: 0.2rem;
    line-height: 0.28rem;
    padding: 0.2rem 0.7rem;
}
/* workCom.vue */
.workMain{
    width: 7.2rem;
    height: 4.2rem; 
       
}
.workMain .workHeader .zujilogo span{
    background-image: url(../img/all_07.png);
}
.workTu{
    width: 7.5rem;
    height: 3.2rem;
}
.workTu ul{
    display: flex;
    list-style: none;
    width: 7.5rem;
    height: 3.2rem;
}
.workTu li{
    width: 2.5rem;
    height: 3.2rem;
}
.workImg{
    width: 2.475rem;
    height: 1.68rem;
    background-image: url(../img/pc.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0.4rem;
}
.workTu .p1{
    padding: 0.1rem;
    width: 2.5rem;
    height: 0.7rem;
    font-size: 0.2rem;
    line-height: 0.3rem;
    color: #666d71;
    overflow: hidden;
}
.workTu .p2{
    color: #e45050;
    width: 2.5rem;
    height: 0.7rem;
    font-size: 0.2rem;
    line-height: 0.3rem;
    padding: 0.2rem 0.7rem;
}
.jishuMain{
    width: 7.5rem;
    height: 4.15rem; 
     
}
.jishuMain .jishuHeader .zujilogo span{
    background-image: url(../img/all_08.png);
}
.shangwuMain{
    width: 7.5rem;
    height: 4.15rem;  
    
}
.shangwuMain .shangwuHeader .zujilogo span{
    background-image: url(../img/all_09.png);
}
.tuxingMain{
    width: 7.5rem;
    height: 4.15rem; 
       
}
.tuxingMain .tuxingHeader .zujilogo span{
    background-image: url(../img/all_10.png);
}
.waisheMain{
    width: 7.5rem;
    height: 4.15rem;    
    
}
.waisheMain .waisheHeader .zujilogo span{
    background-image: url(../img/all_11.png);
}

/* ProductPage.vue */
.productPage{
    position: relative;
}
.productNav{
    width: 7.5rem;
    height: 0.7rem;
    font-size: 0.33rem;
    line-height: 0.7rem;
    text-align: center;
    font-weight: 700;
    position: relative;
}
.productNav span{
    width: 0.47rem;
    height: 0.47rem;
    background-image: url(../img/houtuifu.svg);
    position: absolute;
    left: 0.1rem;
    top: 0.115rem;
}
.productPage .proContent{
    position: relative;
    display: block;
    width: 6.6rem;
    height: 1.4rem;
    font-size: 0.2rem;
    line-height: 0.5rem;
    font-weight: 400;
    color: #666d71;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin-left: 0.15rem;
}
.productPage .proContent span{
    width: 0.47rem;
    height: 0.47rem;
    background-image: url(../img/qianjinfu.svg);
    position: absolute;
    right:-0.6rem;
    top: 0.48rem;
}
.productPage .chooseProduct{
    width: 7.5rem;
    height: 2.56rem;
    position: relative;
}
.productPage .chooseZulin{
    width: 7.5rem;
    height: 5.5rem;
    position: relative;
}
.productPage .chooseProduct h3,.productPage .chooseZulin h3{
    height: 0.46rem;
    color: #666d71;
    line-height: 0.46rem;
    text-align: center;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
}
.productPage .chooseProduct .choose{
    height: 1.4rem;
    position: absolute;
    top: 0.8rem;
    left: 0.2rem;
}
.productPage .chooseProduct .choose button,.chooseZulin button{
    margin: 0.1rem 0;
    height: 0.6rem;
    border-radius: 0.2rem;
    font-size: 0.2rem;
    color: #666d71;
    background-color: #fff;
    line-height: 0.6rem;
    padding-left: 0.1rem;
}
.productPage .chooseZulin .choose{
    height: 4.36rem;
    position: absolute;
    top: 0.8rem;
    left: 0.2rem;
}
.productPage .chooseZulin button{
    margin: 0.1rem 0;
    height: 1.24rem;
    width: 6.64rem;
    border-radius: 0.2rem;
}
.productPage .chooseZulin button h4{
    font-size: 0.2rem;
    color: #666d71;
    line-height: 0.6rem;
    padding-left: 0.05rem;
    text-align: left;
}
.productPage .result{
    height: 4.5rem;
    width: 7.5rem;
    position: relative;
}
.productPage .result .h4_1 span{
    color: #666d71;
    height: 0.56rem;
    line-height: 0.56rem;
    text-align: center;
    font-size: 0.2rem;
    position: absolute;
    left: 0.5rem;
    top: 0.3rem;
}
.productPage .result .h4_1 input{
    width: 4.8rem;
    height: 0.6rem;
    position: absolute;
    top: 0.3rem;
    left: 1.8rem;
    border-radius: 0.2rem;
}
.productPage .result .h4_2 .hehe{
    color: #666d71;
    height: 0.56rem;
    line-height: 0.56rem;
    text-align: center;
    font-size: 0.2rem;
    position: absolute;
    left: 1rem;
    top: 1.34rem;
}
.productPage .result .h4_2 .shuzikuang{
    width: 2.4rem;
    height: 0.7rem;
    position: absolute;
    top: 1.27rem;
    left: 1.8rem;
    display: flex;
}
.shuzikuang span{
    height: 0.7rem;
    width: 0.6rem;
    text-align: center;
    line-height: 0.7rem;
    font-size: 0.4rem;
    border: 1px solid #ccc;
}
.shuzikuang span:nth-child(2){
    width: 1.2rem;
}
.result .h4_3 span{
    color: #666d71;
    height: 0.28rem;
    line-height: 0.28rem;
    text-align: center;
    font-size: 0.2rem;
    position: absolute;
    left: 1rem;
    top: 2.54rem;
}
.result .h4_3 span:nth-child(2){
    position: absolute;
    left: 1.8rem;
    top: 2.54rem;
}
.result .h4_4 span{
    color: #666d71;
    height: 0.28rem;
    line-height: 0.28rem;
    text-align: center;
    font-size: 0.2rem;
    position: absolute;
    left: 1rem;
    top: 3.54rem;
}
.result .h4_4 span:nth-child(2){
    position: absolute;
    left: 1.8rem;
    top: 3.54rem;
}
.result .h4_5 span{
    color: #666d71;
    height: 0.28rem;
    line-height: 0.28rem;
    text-align: center;
    font-size: 0.2rem;
    position: absolute;
    left: 1rem;
    top: 4.54rem;
}
.result .h4_5 span:nth-child(2){
    position: absolute;
    left: 1.8rem;
    top: 4.54rem;
}

/* buycar.vue */
.buyCar{
    position: relative;
}
.buyCar .gouwuchewenzi{
    position: absolute;
    width: 3rem;
    height: 1.5rem;
    top: 50%;
    left: 50%;
    margin-top: -0.92rem;
    margin-left: -1.4rem;
}
.buyCar .gouwuchewenzi .router-link-active{
    color: #666d71; 
    position: absolute;
    top: 1.44rem;
    left: 0.47rem;
}
.buyCar .gouwuchewenzi p{
    color: #666d71; 
    position: absolute;
    top: 0.7rem;
    left: -0.1rem;
}
.buyCar .gouwuchewenzi div{
    background-image: url(../img/kongkongtubiao.png);
    width: 2.4rem;
    height: 2.4rem;
    position: absolute;
    top: -2rem;
}
.gouwucheContent{
    color: #666d71;
    background: #fff;
}
.gouwucheContent .gwcCon-one{
    width: 7.5rem;
    height: 3rem;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.gwcCon-one #buycar-yuanquan{
    position: absolute;
    top: 0.1rem;
    left: 0.3rem;
    border-color: #1aa2f0;
}

#gouwuliebiaoMingcheng{
    width: 3.5rem;
    height: 3rem;
    font-size: 0.3rem;
    position: absolute;
    left:4rem;
    word-break: break-all;
    line-height: 0.5rem;
}
.yuezujin{
    display: flex;
    width: 7.5rem;
    height: 0.7rem;
    font-size: 0.3rem;
    line-height: 0.7rem;
    border-bottom: 1px solid #ccc;
    justify-content: space-around;
}
.yzj-one{
    display: flex;
    justify-content: space-between;
}
.yzj-one span{
    display: block;
    border: 1px solid #666d71;
    width: 0.6rem;
    height: 0.5rem;
    margin-top: 0.1rem;
    text-align: center;
    line-height: 0.35rem;
    font-weight: bold;
    font-size: 0.7rem;
}
.yzj-one span:nth-child(2){
    width: 1rem !important;
    font-size: 0.3rem !important;
    line-height: 0.4rem !important;
}
.gouwucheContent #yajin{
    display: flex;
    padding-left: 0.4rem;
    width: 7.5rem;
    height: 0.7rem;
    font-size: 0.3rem;
    line-height: 0.7rem;
    border-bottom: 6px solid #ccc;
}
.jiesuan{
    width: 7.5rem;
    height: 0.6rem;
    position: fixed;
    bottom: 1rem;
    display:flex;
    border-top: 1px solid #ccc;
}
.jiesuan #buycar-yuanquan{
    position: absolute;
    top: 0.1rem;
    left: 0.3rem;
    border-color: #1aa2f0;
}
.jiesuan p{
    position: absolute;
    top: 0.1rem;
    left: 0.8rem;
    color: #666d71;
    font-size: 0.3rem;
    text-align: center;
}
.jiesuan #pppppp{
    position: absolute;
    top: 0.12rem;
    left: 2.4rem;
    color:rgb(258, 95, 74);
    font-size: 0.25rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
}
.jiesuan div{
    position: absolute;
    top: 0.02rem;
    left: 5.8rem;
    width: 1.3rem;
    height: 90%;
    border-radius:0.1rem ;
    background: #e45050;
    color: white;
    border: 1px solid#e45050;
    font-size: 0.2rem;
    text-align: center;
    line-height: 0.4rem;
    letter-spacing: 1px;
}
.buycar-tupian img{
    display: block;
    width: 2rem;
    height: 2rem;
    position: absolute;
    left: 0.8rem;
}

.alert{
    position: fixed;
    width: 6rem;
    height: 5.5rem;
    top: 4rem;
    left: 3.2rem;
}
.alert .al1{
    width: 6rem;
    height: 0.6rem;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 1px solid #ccc;
}
.al1 p{
    border: 1px solid #666d71;
    height: 0.4rem;
    width: 0.4rem;
    text-align: center;
    font-weight: 500;
    position: absolute;
    top: 0.1rem;
    left: 5.2rem;
}
.alert .al2{
    width: 6rem;
    height: 3.3rem;
    position: absolute;
    top:1.1rem;
    left: 0; 
}
.alert .al2 h3{
    text-align: center;
    line-height: 3.3rem;
}
.alert .al3{
    width: 6rem;
    height: 1.6rem;
    position: absolute;
    top:4.4rem;
    left: 0; 
    border-top: 1px solid #cccccc;
}
.alert .al3 button{
    margin-top: 0.11rem;
    width: 1.6rem;
    height: 0.8rem;
    border-radius: 0.2rem;
    line-height: 0.4rem;
    text-align: center;
    background-color: rgb(12, 115, 194);
    color: white;
    font-size: 0.32rem;
    letter-spacing:0.1rem;
}
.alert .al3 button:nth-child(1){
    position: absolute;
    left: 1rem;
}
.alert .al3 button:nth-child(2){
    position: absolute;
    left: 3.2rem;
}
#buycar-yuanquan{
    display: block;
    width: 0.4rem;
    height: 0.4rem;
    border-radius:0.2rem;
    border: 1px solid black;
    margin-right: 0.15rem;
}
/* logo和搜索栏定位在顶部 */
.productNav ,.nav{
    position: fixed;
    top: 0rem;
    left: 0rem;
    z-index: 1000;
    background: #fff;
}

/* Login.vue */
.login-mian{
    width: 7.5rem;
    height: 5rem;
    margin-top: 0.8rem;
    position: relative;
}
.login-tab{
    height: 0.96rem;
    width: 7.5rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px 5px rgb(248, 246, 246);
    position: relative;
    display: flex;
    justify-content: space-between;
}
.login-tab #btn1,.login-tab #btn2{
    width: 50%;
    height: 100%;
    font-size: 0.3rem;
    line-height: 0.96rem;
    text-align: center;
    color: #666d71;
    border-left: 1px dashed #ccc;
    border-right: 1px dashed #ccc;
}
.com{
    position: absolute;
    top: 1rem;
    height: 3.3rem;
    width: 7.5rem;
}
.form{
    font-size:0.2rem;
    width: 7.5rem;
    height: 3.3rem;
    /* background: skyblue; */
    /* transition: all 5s; */
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#zhanghao div,#mobile div{
    width:7.04rem;
    height:0.96rem;
    margin: 0 0.3rem;
    font-size: 0.33rem;
    line-height: 0.96rem;
    text-align: left;
    color: #666d71;
    border-bottom: 1px solid #ccc;
}
#zhanghao div input{
    border: none;
    margin-left: 1.1rem;
    font-size: 0.33rem;
    outline:none;
}
#zhanghao div:nth-child(3) input{
    border: none;
    margin-left: 0.1rem;
    font-size: 0.33rem;
}
#mobile div input{
    border: none;
    margin-left: 0.1rem;
    font-size: 0.33rem;
    outline:none;
}
#mobile div:nth-child(1) input{
    border: none;
    margin-left: 0.73rem;
    font-size: 0.33rem;
}
.login-btn{
    width: 80%;
    height: 0.8rem;
    text-align: center;
    border: none;
    line-height: 0.8rem;
    border-radius: .2rem;
    color: #fff;
    background: #37a3ff;
    outline: none;
    position: absolute;
    top: 4.8rem;
    left: 0.75rem;
    font-size: 0.3rem;
}
.login-other{
    width: 3.5rem;
    height: 0.4rem;
    position: absolute;
    top: 6.3rem;
    left: 3.6rem;
    display: flex;
    justify-content: space-around;
}
.login-other p{
    width: 1.5rem;
    height: 0.4;
    line-height: 0.4rem;
    font-size: 0.3rem;
    color: #666d71;
}

.serviceCode {
    position: absolute;
    top: 1.15rem;
    left: 5rem;
    border-bottom:none !important;
    border-left: 1px solid #ccc;
    padding-left: 0.1rem;
    color: #1aa2f0 !important;
}


.fade-enter-active, .fade-leave-active {
transition: opacity 5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
opacity: 0;
}


.slide-enter-active,.slide-leave-active{
    transition: all 0.3s;
}
.slide-enter, .slide-leave-to{
    transform: translate(7.5rem,0)
}

.active{
    z-index: 10;
}

#zhanghao{
    background:white;
}
#mobile{
    background: white;
}